# Blender MTL File: 'Alien Animal Actions_Baked_Only_Mesh_and_Bones2.blend'
# Material Count: 5

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.175206 0.175206 0.175206
Ks 0.743243 0.743243 0.743243
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Alien-Animal-Base-Metallic.jpg
map_Ks Alien-Animal-Base-Metallic.jpg

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.662162 0.662162 0.662162
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.194267
illum 2
map_Kd Alien-Animal-Base-Metallic.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.050000
illum 2
map_Kd Alien-Animal-Base-Metallic.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.008495 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.300000
illum 2
map_Kd Alien-Animal-Base-Metallic.jpg

newmtl Material.005
Ns 86.274510
Ka 1.000000 1.000000 1.000000
Kd 0.308108 0.308108 0.308108
Ks 0.290541 0.290541 0.290541
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Alien-Animal-Base-Metallic.jpg
map_Bump  Alien-Animal-Base-Metallic.jpg
map_Ke Alien-Animal-Base-Metallic.jpg
map_Ks  Alien-Animal-Base-Metallic.jpg
